ATLAS_URI=mongodb+srv://azouanedjamila:ZHZQtlcjmS53MLw4@space-booking.n0zp5rh.mongodb.net/space-booking?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=myRandom3SecretKey
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1d
